.card-container {
  border-radius: 25px;
  border: 2px solid #1661BE;
  margin: 10px;
}

.content-center-aligned {
  width: 100%;
  justify-content: center;
  align-self: center;
  text-align: center;
}
