.title-block {
  background-image: linear-gradient(to right, #FFFFFF, #00B9F2, #019CE0, #0C7ECF, #1661BE);
  height: 50px;
  text-align: center;
  vertical-align: middle;
}

.title-text {
  margin: 0px;
  font-size: xx-large;
  padding-top: 6px;
}
